directory.photo=C:\\Users\\stern\\Desktop
directory.post.photo.name=post_photos
directory.slider.photo.name=slider_photos
post.photo.default.path=C:\\Users\\stern\\Desktop\\post_photos\\notFound.jpg
user.email.regexPattern=^[a-zA-Z0-9_!#$%&amp;'*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$
user.email.regexValidationType=Regular Expression by RFC 5322 for Email Validation
user.password.regexPattern=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,20}$
user.password.regexValidationType=positive lookahead, digit [0-9],\
positive lookahead, one lowercase character [a-z],\
positive lookahead, one uppercase character [A-Z],\
length at least 8 characters and maximum of 20 characters
#my_security.origins.allowed=http://localhost:3000,https://smerch88.github.io,https://strong-nation.online
my_security.origins.allowed=http://localhost:3000,https://www.braveukraine.net
master.password=Default1111
master.email=master@gmail.com
